{
  "name": "atwt-api",
  "version": "1.0.0",
  "description": "ATWT Rest API server ",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/trongtuyen96/atwt-api.git"
  },
  "author": "Tuyen Nguyen",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/trongtuyen96/atwt-api/issues"
  },
  "homepage": "https://github.com/trongtuyen96/atwt-api#readme",
  "dependencies": {}
}
